{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red246\green246\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 data \{\
  int<lower=1>          N;\
  real                  y[N];\
  int<lower=0, upper=1> x[N];\
\}\
parameters \{\
  real                  mu[N];\
  real                  mu0;\
  real                  lambda;\
  real<lower=0>         sigma[2];\
\}\
model \{\
  for (t in 1:N) \{\
    y[t] ~ normal(mu[t] + lambda * x[t], sigma[1]);\
  \}\
  mu[1] ~ normal(mu0, sigma[2]);\
  for (t in 2:N) \{\
    mu[t] ~ normal(mu[t - 1], sigma[2]);\
  \}\
\}\
}